<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Converter</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <div><h1>André Bottentuit</h1></div>
    <div class="container">
        <h3>Binary Converter:</h3>
        <div class="secondContainer">
        <div class="thirdContainer">
          <p id="spaceNumberInner"></p>
          <button class="buttonConvert" convert>Convert</button>
          <p id="spaceConvertInner"></p>
        </div>
        <div class="buttons">
            <div class="containerButtons">
            <button zero>0</button>
            <p>OR</p>
            <button one>1</button>
        </div>
        <button id="clean" clean>Clean</button>
        </div>
    </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>